<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SteganoGraphy.jnlp">
  <information>
    <title>Testt</title>
    <vendor>Unknown</vendor>
    <description>Testt</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SteganoGraphy.jar" size="9594" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Exec"  name="Testt" />
  <update check="background"/>
</jnlp>
