<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="308.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <center>
       <AnchorPane prefHeight="216.0" prefWidth="697.0" BorderPane.alignment="CENTER">
           <Button fx:id="encodeButton" disable="true" layoutX="124.0" layoutY="151.0" mnemonicParsing="false" onAction="#encodeButtonClick" text="Encode" />
           <TextField fx:id="encodeTextField" layoutX="71.0" layoutY="115.0" />
           <Label layoutX="71.0" layoutY="96.0" text="Enter text to encode" />
           <Button fx:id="decodeButton" disable="true" layoutX="521.0" layoutY="148.0" mnemonicParsing="false" onAction="#decodeButtonClick" text="Decode" />
           <Label fx:id="decodedTextLabel" alignment="TOP_CENTER" layoutX="386.0" layoutY="189.0" prefHeight="79.0" prefWidth="342.0" text="Decoded text" wrapText="true" />
           <Label fx:id="instructionLabel" layoutX="57.0" layoutY="36.0" prefHeight="21.0" prefWidth="296.0" text="Load your JPEG picture">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
           </Label>
           <Button fx:id="showOrigPicButton" disable="true" layoutX="477.0" layoutY="33.0" mnemonicParsing="false" onAction="#showOrigPicButtonClick" text="Show Original Picture" />
         <Button fx:id="showEditedPicButton" disable="true" layoutX="482.0" layoutY="73.0" mnemonicParsing="false" onAction="#showEditedPicButtonClick" text="Show Edited Picture" />
         <Button fx:id="saveEditedPicButton" disable="true" layoutX="484.0" layoutY="112.0" mnemonicParsing="false" onAction="#saveEditedPictureButtonClick" text="Save edited picture" />
       </AnchorPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#loadNewImage" onMenuValidation="#loadNewImage" text="Load image..." />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#aboutInfoShow" onMenuValidation="#aboutInfoShow" text="About" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
